# cinema

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/cinema/: CinemaApplication.java
src/main/java/com/example/cinema/config/: TicketCalculatorConfig.java  TicketPricingProperties.java
src/main/java/com/example/cinema/controller/: TicketController.java
src/main/java/com/example/cinema/dto/: Customer.java  TicketBreakdown.java  TicketType.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/cinema/exception/: GlobalExceptionHandler.java
src/main/java/com/example/cinema/pricing/: AbstractTicketPricingStrategy.java  AdultTicketPricingStrategy.java  ChildrenTicketPricingStrategy.java  SeniorTicketPricingStrategy.java  TeenTicketPricingStrategy.java  TicketPricingStrategy.java  TicketType.java
src/main/java/com/example/cinema/service/: TicketCalculator.java  TicketCalculatorService.java  TransactionResponseService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/cinema/controller/: TicketControllerIT.java
src/test/java/com/example/cinema/pricing/: AdultTicketPricingStrategyTest.java  ChildrenTicketPricingStrategyTest.java  SeniorTicketPricingStrategyTest.java  TeenTicketPricingStrategyTest.java
src/test/java/com/example/cinema/service/: CustomerValidationTest.java  TicketCalculatorServiceTest.java  TransactionRequestValidationTest.java  TransactionResponseServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/testData/error/: error-request1.json  error-request2.json  error-request3.json  error-response1.json  error-response2.json  error-response3.json
src/test/resources/testData/success/: success-request1.json  success-request2.json  success-request3.json  success-response1.json  success-response2.json  success-response3.json
