plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "8.4"
    id 'org.hidetake.swagger.generator' version '2.19.2'
    id 'com.palantir.docker' version '0.35.0'
}

group 'com.sample.cinema'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

processResources {
    dependsOn(generateSwaggerCode)
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //open api
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    swaggerCodegen 'org.openapitools:openapi-generator-cli:7.3.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.10'
    implementation 'io.swagger.core.v3:swagger-core:2.2.10'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
    useJUnitPlatform()
}

docker {
    name "sidathd/cinema-api:latest"
    files bootJar.archiveFile.get().asFile
    buildArgs(['JAR_FILE': bootJar.archiveFileName.get()])
    dockerfile file('Dockerfile')
    tags 'latest'
}

task runDockerContainer(type: Exec) {
    commandLine 'docker', 'run', '-p', '8088:8088', 'sidathd/cinema-api:latest'
}

task runAppInDocker(type: Exec) {
    dependsOn bootJar
    doFirst {
        exec {
            commandLine 'docker', 'build', '-t', 'your-dockerhub-username/cinema-api:latest', '.'
        }
    }
    commandLine 'docker', 'run', '-p', '8088:8088', 'your-dockerhub-username/cinema:latest'
}